%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: app palete
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.24313726, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.20784314, g: 0.30980393, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.4745098, b: 0.43529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.5176471, g: 0.6627451, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.7921569, g: 0.8235294, b: 0.77254903, a: 1}
